UVICORN_HOST=0.0.0.0
UVICORN_PORT=8080

OPENAI_API_KEY=
GCP_API_KEY=

VECTORSTORE_HOST=0.0.0.0
VECTORSTORE_PORT=8000
VECTORSTORE_EMBED_PROVIDER=hugging-face # hugging-face, openai
VECTORSTORE_EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

OCR_ENGINE=easy-ocr # easy-ocr, gcp-vision, tesseract
OCR_ENGINE_DPI=70
PDF_IMAGE_SAVE_DIR=pdf_images

# ChatGPT 모델 선택, 예) gpt-4o-mini
LLM_MODEL=
